
spring.jackson.default-property-inclusion: NON_NULL


spring.datasource.url=jdbc:mysql://localhost/friend

eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

